html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      = data.page.title || yield_content(:title) || "Weariverse"

    = stylesheet_link_tag "all"
    = javascript_include_tag  "all"
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

  body class="#{page_classes}"
    javascript:
      $(function() {
      // NOTE(brandyn): No idea how to escape pound in slim
      var videoModal = $(document.getElementById('videoModal'));
      $('.author-icon').popover();
      videoModal.on('hide.bs.modal', function (e) {$('#videoFrame').attr('src', '')})
      $('.video-pill').click(function (x) {$('#videoFrame').attr('src', 'http://www.youtube.com/embed/' + $(x.target).attr('video'));videoModal.modal()});
      });
    <div class="modal fade" id="authorModal" tabindex="-1" role="dialog" aria-labelledby="authorModalLabel" aria-hidden="true">
      <div class="modal-dialog">
	<div class="modal-content">
	  <div class="modal-header">
	    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	    <h4 class="modal-title" id="authorModalLabel"></h4>
	  </div>
	  <div class="modal-body">
	    ...
	  </div>
	  <div class="modal-footer">
	    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	  </div>
	</div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModalLabel" aria-hidden="true">
      <div class="modal-dialog">
	<div class="modal-content">
	  <!-- TODO(brandyn):  Should make responsive for phones -->
	  <div class="modal-body" style="min-height:480px">
	    <iframe id="videoFrame" style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" frameborder="0"></iframe>
	  </div>
	</div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    .jumbotron
      .container
        h1 Welcome to the Weariverse
        p WearScripts that you can load onto your Google Glass, no cables required.  Learn, hack, and share.
        p
          a.btn.btn-primary.btn-lg role="button" href="http://www.wearscript.com/en/latest/index.html" Get WearScript
          a.btn.btn-primary.btn-lg role="button" href="http://www.openshades.com" About us
          a.btn.btn-primary.btn-lg role="button" href="https://webchat.freenode.net/?channels=openshades" Chat with us
    .container
      = yield
      
