- row_counter = 0
- data.shared.each do |id, app|
  - if row_counter % 3 == 0
    .row
  - row_counter += 1
  .col-md-4
    .app-card
      .panel.panel-primary
        .panel-heading
          h3.panel-title= app.name
        .panel-body= partial :app_card, locals: {app: app}
        .panel-footer
          ul.nav.nav-pills
            - if app.tags.include? "widget"
              li = link_to "Wear", "https://api.picar.us/wearscriptdev/?script=#{app.app_uri}/index.html&widget=#{app.app_uri}/widget.html", target: "_window"
            - else
              li = link_to "Wear", "https://api.picar.us/wearscriptdev/?script=#{app.app_uri}/index.html", target: "_window"
            li = link_to "Source", app.source_uri, target: "_window"
